# Emoji

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fun/emoji/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fun/emoji/activities/: EmojiActivity.java  EmojiDetailActivity.java
app/src/main/java/com/fun/emoji/adapters/: EmojiListAdapter.java
app/src/main/java/com/fun/emoji/application/: EmojiApplication.java
app/src/main/java/com/fun/emoji/components/: NetworkComponent.java
app/src/main/java/com/fun/emoji/models/: EmojiModel.java
app/src/main/java/com/fun/emoji/modules/: NetworkModule.java
app/src/main/java/com/fun/emoji/network/: EmojiAPI.java
app/src/main/java/com/fun/emoji/utils/: ImageUtil.java  TextFormatter.java
app/src/main/java/com/fun/emoji/viewModels/: EmojiViewModel.java
app/src/main/res/drawable/: ic_placeholder.xml
app/src/main/res/layout/: activity_emoji.xml  activity_emoji_detail.xml  emoji_list_item.xml  toolbar.xml
app/src/main/res/layout-v21/: activity_emoji_detail.xml  emoji_list_item.xml  toolbar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/fun/emoji/: ExampleUnitTest.java
