apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    defaultConfig {
        applicationId "emoji.com.emoji"
        minSdkVersion 14
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dataBinding {
        enabled true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    espresso = '2.2.2'
    androidSupport = '25.0.1'
    dagger = '2.7'
    junit = '4.12'
    annotation = '1.0'
    retrofit = '2.1.0'
    gsonConverter = '2.1.0'
    picasso = '2.5.2'
    parcel = "0.2.5"
    autoValue = '1.2'
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile("com.android.support.test.espresso:espresso-core:$espresso", {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    testCompile "junit:junit:$junit"
    provided "javax.annotation:jsr250-api:$annotation"
    provided "com.google.auto.value:auto-value:$autoValue"
    apt "com.google.auto.value:auto-value:$autoValue"
    apt "com.google.dagger:dagger-compiler:$dagger"
    compile "com.google.dagger:dagger:$dagger"
    compile "com.squareup.retrofit2:retrofit:$retrofit"
    compile "com.squareup.retrofit2:converter-gson:$gsonConverter"
    compile "com.squareup.picasso:picasso:$picasso"
    compile "com.android.support:appcompat-v7:$androidSupport"
    compile "com.android.support:recyclerview-v7:$androidSupport"
    compile "com.android.support:design:$androidSupport"
    compile "com.android.support:cardview-v7:$androidSupport"
    apt "com.ryanharter.auto.value:auto-value-parcel:$parcel"
}
